{
  // Python formatting and linting (matches pre-commit hooks exactly)
  // NOTE: Pre-commit hooks handle all formatting and fixing. VS Code shows linting.
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "black",
  "python.formatting.blackArgs": [],
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.ruffPath": "ruff",
  "python.linting.ruffArgs": ["--config", "pyproject.toml"],
  "python.defaultInterpreterPath": "./venv/bin/python3",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      // No auto-fixes - pre-commit handles everything
    }
  },

  // CSS/Tailwind settings
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.customData": [
    {
      "version": 1.1,
      "atDirectives": [
        {
          "name": "@tailwind",
          "description": "Use the @tailwind directive to insert Tailwind's base, components, utilities and variants styles into your CSS.",
          "references": [
            {
              "name": "Tailwind CSS Documentation",
              "url": "https://tailwindcss.com/docs/functions-and-directives#tailwind"
            }
          ]
        },
        {
          "name": "@apply",
          "description": "Use @apply to inline any existing utility classes into your own custom CSS.",
          "references": [
            {
              "name": "Tailwind CSS Documentation",
              "url": "https://tailwindcss.com/docs/functions-and-directives#apply"
            }
          ]
        },
        {
          "name": "@layer",
          "description": "Use the @layer directive to tell Tailwind which 'bucket' a set of custom styles belong to.",
          "references": [
            {
              "name": "Tailwind CSS Documentation",
              "url": "https://tailwindcss.com/docs/functions-and-directives#layer"
            }
          ]
        }
      ]
    }
  ],
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    "src"
  ]
}
